zooclientPort=2181
zooquorum=geo1,geo2,geo3
jedisIP=192.168.102.12
jedisPort=22121
hbase_pool_size=2000
redis_max_total=200
log4jpath=C:\\Users\\MILK\\IdeaProjects\\hbase_store\\src\\main\resources\\log4j.properties